<!DOCTYPE html>
<html>
<head>
	<title>Basic Calculator</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/boot1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	#cont{
		margin: 10%;
	}
	.sow{
		width:50px;
		height: 25px;
	}
	.sow1{
		width:50px;
		height: 25px;
		background-color: red;
		color: white;
	}
	.sow2{
		width:50px;
		height: 25px;
		background-color:green;
		color: white;
	}
	button{  
 background-color: #fff;  
 width: 80px;  
 height: 60px;  
 font-size: 20px;  
 border: 1px solid #097C9B;  
   
  
} 
table{
	background:lightgray;
	box-shadow: 2px 2px 2px black; 
	text-align: center;
} 
.sow{
	color: white;
	background-color: black;
}
  
button:hover{  
  background-color: #509CA9;   
    
 }  
 #result{  
 color: grey;  
 text-align: right;  
 width: 130%;  
 height: 35px;  
 font-size: 15px;  
   
}  
</style>
<body>

	<div class="container-bg-light">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4"></div>
			<div class="col-lg-6 col-md-4  mt-5 mb-5">
				<h3>Calculator</h3>
				<form class="calculator">
	<table>
		<tr> 
            <td colspan="3"><input type="text" id="result" name="display" placeholder="0" /></td> 
             
        </tr> 
        <tr>
            <td><input type="button" value="(" name="open" class="sow" onclick="display.value +='('"/> </td> 
            <td><input type="button" value=")" name="close" class="sow" onclick="display.value +=')'"/> </td> 
            <td><input type="button" value="DEL" name="delete" class="sow1" onclick="display.value=display.value.substring(0,display.value.length-1)"/> </td>
            <td><input type="button" value="." name="dot" class="sow" onclick="display.value +='.'"/> </td> 
        </tr> 
        <tr>
            <td><input type="button" value="1" name="one" class="sow" onclick="display.value +='1'"/> </td> 
            <td><input type="button" value="2" name="two" class="sow" onclick="display.value +='2'"/> </td> 
            <td><input type="button" value="3" name="three" class="sow" onclick="display.value +='3'"/> </td> 
            <td><input type="button" value="+" name="plus" class="sow" onclick="display.value +='+'"/> </td> 
        </tr> 
        <tr>
            <td><input type="button" value="4" name="four" class="sow" onclick="display.value +='4'"/> </td> 
            <td><input type="button" value="5" name="five" class="sow" onclick="display.value +='5'"/> </td> 
            <td><input type="button" value="6" name="six" class="sow" onclick="display.value +='6'"/> </td> 
            <td><input type="button" value="-" name="minus" class="sow" onclick="display.value +='-'"/> </td> 
        </tr> 
         <tr> 
            <td><input type="button" value="7" name="seven" class="sow" onclick="display.value +='7'"/> </td> 
            <td><input type="button" value="8" name="eight" class="sow" onclick="display.value +='8'"/> </td> 
            <td><input type="button" value="9" name="nine" class="sow" onclick="display.value +='9'"/> </td> 
            <td><input type="button" value="*" name="multiply" class="sow" onclick="display.value +='*'"/> </td> 
         </tr> 
         <tr>
         	<td><input type="button" value="c" name="clear" class="sow1" onclick="display.value=''"/> </td>
            <td><input type="button" value="0" name="zero" class="sow" onclick="display.value +='0'"/> </td>
            <td><input type="button" value="/" name="divide"class="sow" onclick="display.value +='/'"/> </td> 
            <td><input type="button" value="=" name="equal" class="sow2" onclick="display.value=eval(display.value)"/> </td> 
             

         </tr>
		
	</table>
</form>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4"></div>
		</div>
	</div>

	
	

</body>

</html>